# Windows_Project

./: .gitignore  Doxyfile  Windows_Project.sln
Windows_Project/: App.xaml  App.xaml.cs  CarPricePage.xaml  CarPricePage.xaml.cs  Cars.cs  IDao.cs  IsExpanderExpaned.cs  Location.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Manufacturers.cs  MockDao.cs  NewCar.xaml  NewCar.xaml.cs  OldCar.xaml  OldCar.xaml.cs  Package.appxmanifest  PostPage.xaml  PostPage.xaml.cs  PostWindow.xaml  PostWindow.xaml.cs  PricePage.xaml  PricePage.xaml.cs  User.cs  Users.cs  Windows_Project.csproj  app.manifest
Windows_Project/Constants/: Languages.cs  SortBys.cs  Statuses.cs
Windows_Project/Helper/: DecimalToVnCurrencyConverter.cs
Windows_Project/Model/: CarImages.cs  CarModels.cs  CarWithUserItem.cs  Cars.cs  Favorites.cs  Listings.cs  Location.cs  Manufacturers.cs  NewsArticle.cs  NewsResponse.cs  NewsSource.cs  Reviews.cs  Users.cs
Windows_Project/Properties/: launchSettings.json
Windows_Project/Service/DataAccess/: IDao.cs  MockDao.cs  SqlDao.cs
Windows_Project/View/: CarDetailPage.xaml  CarDetailPage.xaml.cs  CarPricePage.xaml  CarPricePage.xaml.cs  ComparisonPage.xaml  ComparisonPage.xaml.cs  ComparisonResultPage.xaml  ComparisonResultPage.xaml.cs  DetailReviewPage.xaml  DetailReviewPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  InfomationPage.xaml  InfomationPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCar.xaml  NewCar.xaml.cs  NewDetailPage.xaml  NewDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OldCar.xaml  OldCar.xaml.cs  PostPage.xaml  PostPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs
Windows_Project/View Model/: MainViewModel.cs
config/: windowsproject-444620-753846ed6602.json
doc/html/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _car_detail_page_8g_8cs.html  _car_detail_page_8g_8i_8cs.html  _car_detail_page_8xaml_8cs.html  _car_images_8cs.html  _car_models_8cs.html  _car_news_8g_8cs.html  _car_news_8g_8i_8cs.html  _car_price_page_8g_8cs.html  _car_price_page_8g_8i_8cs.html  _car_price_page_8xaml_8cs.html  _car_with_user_item_8cs.html  _cars_8cs.html  _comparison_page_8g_8cs.html  _comparison_page_8g_8i_8cs.html  _comparison_page_8xaml_8cs.html  _comparison_result_page_8g_8cs.html  _comparison_result_page_8g_8i_8cs.html  _comparison_result_page_8xaml_8cs.html  _decimal_to_vn_currency_converter_8cs.html  _detail_review_page_8g_8cs.html  _detail_review_page_8g_8i_8cs.html  _detail_review_page_8xaml_8cs.html  _favorite_page_8g_8cs.html  _favorite_page_8g_8i_8cs.html  _favorite_page_8xaml_8cs.html  _favorites_8cs.html  _i_dao_8cs.html  _infomation_page_8g_8cs.html  _infomation_page_8g_8i_8cs.html  _infomation_page_8xaml_8cs.html  _information_page_8g_8cs.html  _information_page_8g_8i_8cs.html  _information_page_8xaml_8cs.html  _is_expander_expaned_8cs.html  _languages_8cs.html  _listings_8cs.html  (+335 more)
doc/html/search/: all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  enums_0.js  (+77 more)
doc/latex/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.tex  _app_8g_8cs.tex  _app_8g_8i_8cs.tex  _app_8xaml_8cs.tex  _car_detail_page_8g_8cs.tex  _car_detail_page_8g_8i_8cs.tex  _car_detail_page_8xaml_8cs.tex  _car_images_8cs.tex  _car_models_8cs.tex  _car_news_8g_8cs.tex  _car_news_8g_8i_8cs.tex  _car_price_page_8g_8cs.tex  _car_price_page_8g_8i_8cs.tex  _car_price_page_8xaml_8cs.tex  _car_with_user_item_8cs.tex  _cars_8cs.tex  _comparison_page_8g_8cs.tex  _comparison_page_8g_8i_8cs.tex  _comparison_page_8xaml_8cs.tex  _comparison_result_page_8g_8cs.tex  _comparison_result_page_8g_8i_8cs.tex  _comparison_result_page_8xaml_8cs.tex  _decimal_to_vn_currency_converter_8cs.tex  _detail_review_page_8g_8cs.tex  _detail_review_page_8g_8i_8cs.tex  _detail_review_page_8xaml_8cs.tex  _favorite_page_8g_8cs.tex  _favorite_page_8g_8i_8cs.tex  _favorite_page_8xaml_8cs.tex  _favorites_8cs.tex  _i_dao_8cs.tex  _infomation_page_8g_8cs.tex  _infomation_page_8g_8i_8cs.tex  _infomation_page_8xaml_8cs.tex  _information_page_8g_8cs.tex  _information_page_8g_8i_8cs.tex  _information_page_8xaml_8cs.tex  _is_expander_expaned_8cs.tex  _languages_8cs.tex  _listings_8cs.tex  (+195 more)
migration_database/: .env  knexfile.js  package-lock.json  package.json  q.sql
migration_database/migrations/: 20241115165027_initial_setup.js  20241120153924_initial_setup.js  20241205013922_initial_setup.js  20241211025544_initial_setup.js  20241218021057_initial_setup.js
migration_database/seeds/: category.js
